
.app {
  max-width: 1300px;
  gap: 10px;
  margin: auto;

    .main-container {
      display: grid;
      gap: 20px;
      grid-template-columns: 450px;
      grid-template-rows: 210px 240px 600px 360px;

      .owner {
        grid-row: 1/2;
      }

      .queue {
        grid-row: 2/3;
      }

      .production {
        grid-row: 3/4;
      }

      .delivery {
        grid-row: 4/5;
      }

      @media screen and (min-width: 700px){
        grid-template-columns: 500px;
      }

      @media screen and (min-width: 1200px) {
        grid-template-columns: 450px 600px;
        grid-template-rows: 210px 240px 360px;

        .owner {
          grid-area: 1/1/2/-1;
        }

        .queue {
          grid-area: 2/1/3/2;
        }

        .production {
          grid-area: 2/2/-1/3;
        }

        .delivery {
          grid-area: 3/1/4/2;
        }
      }
    }
}
